{
  "name": "margherita",
  "version": "2.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "start": "vite",
    "test": "vitest run",
    "mutate": "stryker run",
    "preview": "vite preview",
    "build": "tsc && vite build",
    "oxfmt": "oxfmt --check .",
    "format": "oxfmt --write .",
    "lint": "pnpm oxfmt && pnpm lint:ts && pnpm lint:md",
    "lint:ts": "oxlint .",
    "lint:md": "rumdl check ."
  },
  "dependencies": {
    "@tabler/icons-svelte": "3.49.0",
    "svelte": "5.57.2"
  },
  "devDependencies": {
    "@stryker-mutator/api": "10.0.0",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/vitest-runner": "10.0.0",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "@tailwindcss/vite": "4.3.3",
    "oxfmt": "0.72.0",
    "oxlint": "1.87.0",
    "oxlint-tailwindcss": "1.14.0",
    "oxlint-tsgolint": "7.0.2003",
    "rumdl": "0.2.78",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.3.3",
    "vitest": "5.0.3"
  }
}
